# google-reviews-tracker

./: .gitignore  CLAUDE.md  README.md  nixpacks.toml  railway.json  render.yaml
Data/: companies.json
Data/Reviews/: .gitkeep
GoogleReviews.Api/: GoogleReviews.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoogleReviews.Api/BackgroundServices/: ReviewMonitoringService.cs
GoogleReviews.Api/Controllers/: ReviewsController.cs
GoogleReviews.Api/Data/: companies.json
GoogleReviews.Api/Data/Reviews/: resolution-games.json  searchminds-group-ab.json
GoogleReviews.Core/: GoogleReviews.Core.csproj
GoogleReviews.Core/Interfaces/: IDataStorageService.cs  IGoogleDocsService.cs  IReviewService.cs
GoogleReviews.Core/Models/: Company.cs  CompanyReviewData.cs  PlaceDetailsResponse.cs  Review.cs  ReviewChange.cs
GoogleReviews.Core/Services/: GoogleDocsService.cs  GoogleMapsScrapeService.cs  GooglePlacesService.cs  JsonDataStorageService.cs  ReviewServiceFactory.cs
google_reviews/: google_reviews.sln
google_reviews/google_reviews/: google_reviews.csproj
google_reviews/google_reviews/Properties/: launchSettings.json
