<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.69.0.3701" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleReviews.Core\GoogleReviews.Core.csproj" />
  </ItemGroup>

</Project>